<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .rok {
            background-color: red;
            color: yellow;
            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;


        }

        .rok>button {
            width: 250px;
            height: 50px;

            background-color: transparent;

            border: 1px solid yellow;
            color: yellow;
            border-radius: 5px;

            margin-top: 20px;
        }

        .rok>button:hover {
            border: 2px solid yellow;
        }

        .rok3 {
            color: red;
        }

        .rok2 {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .rok3 {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }

        .rokbtn {
            display: flex;
            flex-direction: low;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .rokbtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="rok">
        <h1>해병영화 기록하기 악!</h1>
        <button>해병기록 악!</button>
    </div>
    <div class="rok3">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">해병영화 주소</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">내용 말해라 악!</label>
        </div>
        <div class="rokbtn">
            <button type="button" class="btn btn-danger">해병기록</button>
            <button type="button" class="btn btn-warning">해병닫기</button>
        </div>
    </div>
    <div class=rok2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">해병 영화</h5>
                        <p class="card-text">해병영화 감상평</p>
                        <p>⭐⭐⭐</p>
                        <p class="rok3">아쎄이 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">해병 영화</h5>
                        <p class="card-text">해병영화 감상평</p>
                        <p>⭐⭐⭐</p>
                        <p class="rok3">아쎄이 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">해병 영화</h5>
                        <p class="card-text">해병영화 감상평</p>
                        <p>⭐⭐⭐</p>
                        <p class="rok3">아쎄이 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">해병 영화</h5>
                        <p class="card-text">해병영화 감상평</p>
                        <p>⭐⭐⭐</p>
                        <p class="rok3">아쎄이 의견</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>